# token-generator

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gcloud-deploy.yml  push-image.yml
dto/src/main/kotlin/carloschau/tokengeneratordto/model/token/: TokenDto.kt  TokenGroupDto.kt
gradle/wrapper/: gradle-wrapper.properties
manifest/k8s/: deployment.yaml
manifests/k8s/: deployment.yaml  kustomization.yaml  service.yaml
src/main/kotlin/carloschau/tokengenerator/: ServletInitializer.kt  TokenGeneratorApplication.kt
src/main/kotlin/carloschau/tokengenerator/configuration/: MethodSecurityConfig.kt  MongoDbConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/carloschau/tokengenerator/constant/token/: TokenGroupPatternPlaceholder.kt  TokenParameter.kt  TokenPatternPlaceholder.kt
src/main/kotlin/carloschau/tokengenerator/controller/: ApiController.kt  ApiExceptionHandler.kt  HelloController.kt  ProjectController.kt  Request.kt  TokenController.kt  UserAuthenticationController.kt
src/main/kotlin/carloschau/tokengenerator/dto/model/token/: TokenGroupDto.kt
src/main/kotlin/carloschau/tokengenerator/filter/: ApiIdempotencyFilter.kt
src/main/kotlin/carloschau/tokengenerator/interceptor/: PostRequestIdempotencyInterceptor.kt
src/main/kotlin/carloschau/tokengenerator/model/authentication/: AuthenticationToken.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/authentication/: AuthenticationToken.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/idempotency/: IdempotencyLog.kt  IdempotencyRecord.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/project/: Member.kt  Project.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/project/role/: Role.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/token/: Token.kt  TokenGroup.kt
src/main/kotlin/carloschau/tokengenerator/model/dao/user/: RoleAuthority.kt  User.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/request/project/: AddMember.kt  CreateProject.kt  UpdateProject.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/request/token/: CreateToken.kt  CreateTokenGroup.kt  RevokeTokenRequest.kt  VerifyTokenRequest.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/request/user/: CreateUser.kt  Login.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/response/project/: Member.kt  Project.kt  ProjectDto.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/response/token/: TokenDto.kt  TokenGroupDto.kt  VerifyTokenDto.kt
src/main/kotlin/carloschau/tokengenerator/model/dto/response/user/: Login.kt
src/main/kotlin/carloschau/tokengenerator/model/error/: GeneralError.kt
src/main/kotlin/carloschau/tokengenerator/model/token/: Token.kt  TokenGroup.kt  TokenType.kt  TokenVerifyResult.kt
src/main/kotlin/carloschau/tokengenerator/model/user/: User.kt
src/main/kotlin/carloschau/tokengenerator/repository/idempotency/: IdempotencyRecordRepository.kt
src/main/kotlin/carloschau/tokengenerator/repository/project/: ProjectRepository.kt
src/main/kotlin/carloschau/tokengenerator/repository/token/: AuthenticationTokenRepository.kt  TokenGroupRepository.kt  TokenRepository.kt
src/main/kotlin/carloschau/tokengenerator/repository/user/: UserRepository.kt  UsersRepository.kt
src/main/kotlin/carloschau/tokengenerator/response/model/token/: TokenGroupDto.kt
src/main/kotlin/carloschau/tokengenerator/response/model/user/: Login.kt
src/main/kotlin/carloschau/tokengenerator/security/: AuthenticationDetails.kt  PreAuthenticatedPrincipal.kt  PreAuthenticatedUserDetailsService.kt  PreAuthenticationDetails.kt  PreAuthenticationDetailsSource.kt  TokenAuthenticationFilter.kt
src/main/kotlin/carloschau/tokengenerator/security/expression/: CustomMethodSecurityExpressionHandler.kt  CustomMethodSecurityExpressionRoot.kt
src/main/kotlin/carloschau/tokengenerator/service/: ApiIdempotencyService.kt  AuthenticationService.kt  TokenGenerationService.kt  TokenProjectService.kt  UserService.kt
src/main/kotlin/carloschau/tokengenerator/service/token/: TokenGenerationService.kt  TokenGroupService.kt  TokenGroupSigningKeyResolver.kt
src/main/kotlin/carloschau/tokengenerator/util/: CommonUtil.kt  JwtTokenUtil.kt  QRCodeUtil.kt  UuidUtil.kt
src/main/resources/: application.properties
src/test/kotlin/carloschau/tokengenerator/: TokenGeneratorApplicationTests.kt
token-generator-admin/: README.md  package.json  pom.xml
token-generator-admin/public/: index.html
token-generator-api/: pom.xml
token-generator-api/src/main/kotlin/carloschau/tokengenerator/controller/: ApiController.kt  Request.kt  UserAuthenticationController.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/dto/model/token/: TokenDto.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/dto/model/user/: Login.kt  UserDto.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/exception/: ApiException.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/model/authentication/: AuthenticationToken.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/model/token/: Token.kt  TokenGroup.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/model/user/: User.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/repository/token/: AuthenticationTokenRepository.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/repository/user/: UsersRepository.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/response/model/token/: TokenDto.kt  TokenGroupDto.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/security/: TokenAuthenticationFilter.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/service/: AuthenticationService.kt  TokenGenerationService.kt  UserService.kt
token-generator-api/src/main/kotlin/carloschau/tokengenerator/util/: JwtTokenUtil.kt  UuidUtil.kt
token-generator-api/src/main/resources/: application.properties  authkey_pub_uat.pem  authkey_uat.pem
(+1 files in other folders)
