server.port=8081
logging.level.root=DEBUG

#Authentication
authentication.token.expirationTime=43200
authentication.key.filename=authkey_uat.pem

#mongodb
spring.data.mongodb.host=cluster0-yauhh.azure.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=tokenGeneratorDev
#spring.data.mongodb.authentication-database=token-generator
spring.data.mongodb.username=ashley
spring.data.mongodb.password=NP12aq34
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG