server.port=8081
logging.level.root=DEBUG

#Authentication
authentication.token.expirationTime=43200
authentication.key.filename=authkey_uat.pem

#mongodb
spring.data.mongodb.uri=mongodb+srv://ashley:gddVLNjYxZhqn8HM@cluster0-yauhh.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=tokenGeneratorDev
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG