server.port=8080
server.servlet.context-path=/api
logging.level.root=INFO

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl-cert.p12
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=ssl

#Authentication
authentication.token.expirationTime=86400
authentication.key.filename=authkey_uat.pem

#mongodb
spring.data.mongodb.uri=mongodb+srv://ashley:gddVLNjYxZhqn8HM@cluster0-yauhh.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=tokenGeneratorDev
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Web Security
spring.security.web.ignoring.path=/api-docs,/api-docs/**,/swagger-ui,/swagger-ui/**,/hello,/hello/**
spring.security.web.cors.origin=http://localhost:3000

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
