server.port=8080
server.servlet.context-path=/api
logging.level.root=INFO

#Authentication
authentication.token.expirationTime=86400
authentication.key.filename=authkey_uat.pem

#mongodb
spring.data.mongodb.uri=mongodb+srv://ashley:gddVLNjYxZhqn8HM@cluster0-yauhh.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=tokenGeneratorDev
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Web Security
spring.security.web.ignoring.path=/api-docs,/api-docs/**,/swagger-ui,/swagger-ui/**

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha