server.port=8081
logging.level.root=INFO

#Authentication
authentication.token.expirationTime=43200
authentication.key.filename=authkey_uat.pem

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=token-generator
spring.data.mongodb.authentication-database=token-generator
spring.data.mongodb.username=ashley
spring.data.mongodb.password=password
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG